<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.lorainelab.igb</groupId>
    <artifactId>igb-command-socket</artifactId>
    <version>9.1.0</version>
    <packaging>bundle</packaging>

    <name>igb-command-socket</name>
    
    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
        <repository>
            <id>repo2</id>
            <url>http://maven.bioviz.org/repo2</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </pluginRepository> 
    </pluginRepositories> 

    <dependencies>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbSwingExt</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>	
        </dependency> 
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>4.2.2</version>
            <scope>provided</scope>
        </dependency>      
        <!--Start of logging dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency> 
        <!--End of logging dependencies-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lorainelab</groupId>
                <artifactId>bundle-markdown-encoder</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>encodeMarkdown</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>   
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build plugin repository</id>
                        <goals>
                            <goal>
                                index
                            </goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <obrRepository>${project.build.directory}</obrRepository>
                            <mavenRepository>${project.build.directory}</mavenRepository>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build obr plugin repository</id>
                        <goals>
                            <goal>
                                bundle
                            </goal>                     
                        </goals>
                        <configuration>
                            <instructions>
				<Include-Resource>${project.build.directory}/repository.xml</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Command Socket</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
-                       <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            com.affymetrix.genometry.util;version=9.1.0,
                            com.affymetrix.igb.swing.script;version=9.1.0,
                            org.osgi.framework;version="\"[1.7,2)\"",
                            org.slf4j;version="\"[1.7,2)\"",
                            com.affymetrix.igb.shared,*;resolution:=optional
                        </Import-Package>
                        <Export-Package/>
                        <Bundle-Activator>org.lorainelab.igbr.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-Description>${bundleDescription}</Bundle-Description>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <dateFormat>MM-dd-yyyy HH:mm:ss</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                </configuration>
            </plugin>   
        </plugins>
    </build>

</project>
